MONGO_URI=mongodb+srv://whatsappautomate218:Whats123456789@whats.9nqq2.mongodb.net/
PORT=5000

CLOUDINARY_CLOUD_NAME=dgtnorgrk
CLOUDINARY_API_KEY=123578315221294
CLOUDINARY_API_SECRET=qPiaW8u8CxpoBhpkBXepZd69XJ8

CLIENT_URL=https://majestic-entremet-031c12.netlify.app